{
    '_HidReport__raw_report_size': 65, 
    '_HidReport__report_kind': 0, 
    '_HidReport__value_array_items': 
        [ValueUsage item, 
        0x8c0003 (page_id=0x8c, usage_id=0x3, value=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])], 
            
        '_HidReport__hid_object': HID device (vID=0x0483, pID=0x5750, v=0x0201); MyUSB_HID; LOBOT, Path: \\?\hid#vid_0483&pid_5750#6&35f6a2ad&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}, 
        
        '_HidReport__report_id': c_ubyte(0), '_HidReport__items': {9175043: ValueUsage item, 0x8c0003 (page_id=0x8c, usage_id=0x3, value=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])}, 
        
        '_HidReport__idx_items': {0: ValueUsage item, 0x8c0003 (page_id=0x8c, usage_id=0x3, value=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])}, 
        
        '_HidReport__raw_data': None, '_HidReport__usage_data_list': None}