#include "xArmServoController.h"

// define servo controller
xArmServoController xarm1 = xArmServoController(Serial1);
xArmServoController xarm2 = xArmServoController(Serial2);

void setup() {  
  // initialize serial console
  Serial.begin(9600);

  // initialize serial port
  Serial1.begin(9600);
  Serial2.begin(9600);

  // wait for serial ports to initialize
  while (!Serial && !Serial1 && !Serial2) {}
}

void loop() {
  xArmServo home[] = {{1, 500}, 
                      {2, 500}, 
                      {3, 500}, 
                      {4, 500}, 
                      {5, 500}, 
                      {6, 500}};

  xArmServo bow1[] = {{1, 860}, 
                      {2, 500}, 
                      {3, 140}, 
                      {4, 860}, 
                      {5, 680}, 
                      {6, 600}};

  xArmServo bow2[] = {{1, 860}, 
                      {2, 500}, 
                      {3, 140}, 
                      {4, 860}, 
                      {5, 680}, 
                      {6, 400}};

  while(true) {
    xarm1.setPosition(home, 6);
    xarm2.setPosition(home, 6);
  
    delay(1000);
  
    xarm1.setPosition(bow1, 6);
    xarm2.setPosition(bow2, 6);
    
    delay(2000);
  
    xarm1.setPosition(home, 6);
    xarm2.setPosition(home, 6);
  
    delay(1100);
    
    xarm1.servoOff();
    xarm2.servoOff();

    delay(3000);
  }
}
